var server = {
  local: "http://localhost:8002/",
  dev: "https://valhalla.dev.mapzen.com/",
  prod:"https://valhalla.mapzen.com/"
}
var accessToken = {
  local: "",
  dev: "valhalla-t_16n1c",
  prod:"valhalla-UdVXVeg"
}
var elevationServer = {
  local: "http://localhost:8002/",
  dev: "https://elevation.dev.mapzen.com/",
  prod:"https://elevation.mapzen.com/"
}
var elevAccessToken = {
  local: "",
  dev: "elevation-5zJTKew",
  prod: "elevation-ihin4Dw"
}
